spring.application.name=config-svc
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/Ayoub-Ajdour/Gestion-des-compte-Bancaire-Config-Repo
#spring.cloud.config.server.native.searchLocations=file:///A:/OTHERS/bank-account-app/config-repo
spring.profiles.active=native
